/* cart.css */
h1 {font-size: 28px; font-weight: 500; text-align: center; margin: 50px auto;}
.cart_container {width: 1050px; margin: 0 auto;}
.cart_container img {width: 60px;}
.cart_container td {vertical-align: middle;}
.cart_container thead {border-bottom: 1px solid #000;}
.cart_container thead td {padding-bottom: 20px;}
.cart_container tbody td {padding:10px;}

.cart_container input {display: none;}
.cart_container label {display: inline-block; width: 20px; height: 20px;
    border: 1px solid #ccc; border-radius: 30px; font-size: 0;
    position: relative;
}
.cart_container label::before {
    content:""; font-size: 20px; position: absolute;
    display: inline-block; width: 100%; height: 100%;
    background-image: url("/assets/images/check_active.png");
    z-index: 99; background-size: 60%;
    background-repeat: no-repeat; background-position: center;
    filter:grayscale(1) brightness(6);
}
.cart_container input:checked+label {
    border: 1px solid #5f0080; background-color: #5f0080;
}
.cart_container input:checked+label::before {
    /* filter:grayscale(1) brightness(100); */
    filter:none; background-image: url("/assets/images/check.png");
}
thead td > * {vertical-align: middle;}
.container_left, .container_right {float: left;}
.container_left table, .container_right table {width: 100%;}
.container_left {width: 750px; margin-right: 16px;}
.container_right {width: 284px; box-sizing: border-box; padding:15px;
    border: 1px solid #000; margin-top: 43px;
}
.container_right .address img {width: 30px; vertical-align: middle; position: relative; top: -2px;}
.container_right .address h3 {font-size: 18px; font-weight: 500;}