h1 {font-size: 28px; text-align: center; font-weight: bold; margin:30px;}
.order_list {width: 1050px; margin:0 auto;}
.order_item {overflow: hidden; padding:20px; border: 1px solid #ccc; 
    margin:0 auto; margin-bottom: 20px; border-radius: 5px; width: 940px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.order_item > div {float: left;}
.item_info img {width: 60px; margin-right: 20px;}
.item_info {overflow: hidden; width: 660px;}
.item_info > * {float: left;}
.order_date {font-size: 20px; margin-bottom: 20px;}
.order_status {font-weight: 500; color: rgb(151, 20, 151);}
.order_status::before {
    content:"·"; color: #999; margin:3px;
}
.item_detail p {font-size: 18px; margin-top: 11px;}
.order_buttons {padding:0 20px; border-left: 1px solid #ccc;
    box-sizing: border-box; width: 275px; height: 115px;
}
.order_buttons a {color: #333; border: 1px solid #ccc; width: 100%; display: inline-block;
text-align: center; margin:5px 0; padding:5px 0; text-decoration: none; font-size: 14px;
border-radius: 3px;}
#delivery_detail {color: rgb(168, 28, 168); border-color: rgb(168, 28, 168);}